π”§ Swift μ½”λ“ μ¤λ¥ μμ • κ°€μ΄λ“

## λ°κ²¬λ μ¤λ¥λ“¤:

### 1. User.swift - Regex μ¤λ¥:
```swift
// μλ»λ μ½”λ“:
let emailRegex = /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i

// μ¬λ°”λ¥Έ μ½”λ“:
let emailRegex = "^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}$"
```

### 2. User.swift - μµμƒμ„ ν‘ν„μ‹ μ¤λ¥:
```swift
// import λ¬Έ λ‹¤μμ— λ°”λ΅ μ½”λ“ μ‘μ„±ν•μ§€ λ§κ³ , struct/class μ•μ— λ„£κΈ°
```

### 3. ChatManager.swift - ν΄λ΅μ € νƒ€μ… μ–΄λ…Έν…μ΄μ…:
```swift
// μλ»λ μ½”λ“:
.sink { _ in }
.sink { counts in }

// μ¬λ°”λ¥Έ μ½”λ“:
.sink { (completion: Subscribers.Completion<Error>) in }
.sink { (counts: MessageCounts) in }
```

## μμ •ν•  νμΌλ“¤:
1. User.swift
2. ChatManager.swift

μ΄ μ¤λ¥λ“¤μ„ μμ •ν•λ©΄ μ•±μ΄ μ •μƒμ μΌλ΅ λΉλ“λ©λ‹λ‹¤.