<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dovie Messenger</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 40px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 300;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 800px;
            margin-top: 40px;
        }
        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        .feature h3 {
            margin-top: 0;
            color: #fff;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 30px;
            background: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="logo">💬</div>
    <h1>Dovie Messenger</h1>
    <p>실시간 채팅과 스마트 기능이 결합된 메신저</p>
    
    <div class="features">
        <div class="feature">
            <h3>🚀 실시간 채팅</h3>
            <p>빠르고 안전한 실시간 메시징</p>
        </div>
        <div class="feature">
            <h3>🔔 푸시 알림</h3>
            <p>중요한 메시지를 놓치지 마세요</p>
        </div>
        <div class="feature">
            <h3>🎤 음성 메시지</h3>
            <p>텍스트 변환 기능 포함</p>
        </div>
        <div class="feature">
            <h3>📁 파일 공유</h3>
            <p>안전한 암호화된 파일 저장</p>
        </div>
    </div>
    
    <script src="cordova.js"></script>
</body>
</html>