{
  "name": "dovie-messenger-ios",
  "version": "1.0.0",
  "description": "Dovie Messenger iOS App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'iOS build'"
  },
  "dependencies": {
    "@capacitor/core": "6.1.2",
    "@capacitor/ios": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/camera": "6.0.2",
    "@capacitor/filesystem": "6.0.1",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/push-notifications": "6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@capacitor/toast": "6.0.1"
  }
}