Last login: Sun Jun 29 23:40:34 on ttys000
stanlee@Stans-MacBook-Air ~ % cd /Users/stanlee/Downloads/App
stanlee@Stans-MacBook-Air App % pod install
Analyzing dependencies
xcode-select: error: tool 'xcodebuild' requires Xcode, but active developer directory '/Library/Developer/CommandLineTools' is a command line tools instance

――― MARKDOWN TEMPLATE ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

### Command

```
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/bin/pod install
```

### Report

* What did you do?

* What did you expect to happen?

* What happened instead?


### Stack

```
   CocoaPods : 1.16.2
        Ruby : ruby 3.4.4 (2025-05-14 revision a38531fd3f) +PRISM [arm64-darwin24]
    RubyGems : 3.6.9
        Host : macOS 26.0 (25A5295e)
       Xcode :  ()
         Git : git version 2.39.5 (Apple Git-154)
Ruby lib dir : /opt/homebrew/Cellar/ruby/3.4.4/lib
Repositories : 
```

### Plugins

```
cocoapods-deintegrate : 1.0.5
cocoapods-plugins     : 1.0.0
cocoapods-search      : 1.0.1
cocoapods-trunk       : 1.6.0
cocoapods-try         : 1.2.0
```

### Podfile

```ruby
platform :ios, '14.0'
use_frameworks!

target 'App' do
  pod 'Capacitor', '6.1.2'
  pod 'CapacitorCordova', '6.1.2'
  pod 'CapacitorApp', '6.0.1'
  pod 'CapacitorCamera', '6.0.2'
  pod 'CapacitorFilesystem', '6.0.1'
  pod 'CapacitorHaptics', '6.0.1'
  pod 'CapacitorPushNotifications', '6.0.2'
  pod 'CapacitorStatusBar', '6.0.1'
  pod 'CapacitorToast', '6.0.1'
end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '14.0'
      config.build_settings['CODE_SIGNING_ALLOWED'] = 'NO'
    end
  end
end
```

### Error

```
RuntimeError - [Xcodeproj] Type checking error: got `PBXFileReference` for attribute: Attribute `files` (type: `to_many`, classes: `["PBXBuildFile"]`, owner class: `AbstractBuildPhase`) - 50379B222058CBB4000EE86E <Nanaimo::Dictionary {"isa" => "PBXFileReference", "path" => "capacitor.config.json", "sourceTree" => "<group>", "lastKnownFileType" => "text.json", "fileEncoding" => "4"}>
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object_attributes.rb:142:in 'Xcodeproj::Project::Object::AbstractObjectAttribute#validate_value'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object_list.rb:205:in 'block in Xcodeproj::Project::ObjectList#perform_additions_operations'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object_list.rb:202:in 'Array#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object_list.rb:202:in 'Xcodeproj::Project::ObjectList#perform_additions_operations'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object_list.rb:76:in 'Xcodeproj::Project::ObjectList#<<'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:301:in 'block (2 levels) in Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:299:in 'Array#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:299:in 'block in Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:296:in 'Array#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:296:in 'Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project.rb:272:in 'Xcodeproj::Project#new_from_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:350:in 'Xcodeproj::Project::Object::AbstractObject#object_with_uuid'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:300:in 'block (2 levels) in Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:299:in 'Array#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:299:in 'block in Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:296:in 'Array#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:296:in 'Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project.rb:272:in 'Xcodeproj::Project#new_from_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:350:in 'Xcodeproj::Project::Object::AbstractObject#object_with_uuid'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:300:in 'block (2 levels) in Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:299:in 'Array#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:299:in 'block in Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:296:in 'Array#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project/object.rb:296:in 'Xcodeproj::Project::Object::AbstractObject#configure_with_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project.rb:272:in 'Xcodeproj::Project#new_from_plist'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project.rb:213:in 'Xcodeproj::Project#initialize_from_file'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/xcodeproj-1.27.0/lib/xcodeproj/project.rb:113:in 'Xcodeproj::Project.open'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:1194:in 'block (2 levels) in Pod::Installer::Analyzer#inspect_targets_to_integrate'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:1193:in 'Hash#each'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:1193:in 'block in Pod::Installer::Analyzer#inspect_targets_to_integrate'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/user_interface.rb:64:in 'Pod::UserInterface.section'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:1188:in 'Pod::Installer::Analyzer#inspect_targets_to_integrate'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer/analyzer.rb:107:in 'Pod::Installer::Analyzer#analyze'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:422:in 'Pod::Installer#analyze'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:244:in 'block in Pod::Installer#resolve_dependencies'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/user_interface.rb:64:in 'Pod::UserInterface.section'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:243:in 'Pod::Installer#resolve_dependencies'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/installer.rb:162:in 'Pod::Installer#install!'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command/install.rb:52:in 'Pod::Command::Install#run'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/claide-1.1.0/lib/claide/command.rb:334:in 'CLAide::Command.run'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/lib/cocoapods/command.rb:52:in 'Pod::Command.run'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/gems/cocoapods-1.16.2/bin/pod:55:in '<top (required)>'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/bin/pod:25:in 'Kernel#load'
/opt/homebrew/Cellar/cocoapods/1.16.2_1/libexec/bin/pod:25:in '<main>'
```

――― TEMPLATE END ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

[!] Oh no, an error occurred.

Search for existing GitHub issues similar to yours:
https://github.com/CocoaPods/CocoaPods/search?q=%5BXcodeproj%5D+Type+checking+error%3A+got+%60PBXFileReference%60+for+attribute%3A+Attribute+%60files%60+%28type%3A+%60to_many%60%2C+classes%3A+%60%5B%22PBXBuildFile%22%5D%60%2C+owner+class%3A+%60AbstractBuildPhase%60%29+-+50379B222058CBB4000EE86E+%3CNanaimo%3A%3ADictionary+%7B%22isa%22+%3D%3E+%22PBXFileReference%22%2C+%22path%22+%3D%3E+%22capacitor.config.json%22%2C+%22sourceTree%22+%3D%3E+%22%3Cgroup%3E%22%2C+%22lastKnownFileType%22+%3D%3E+%22text.json%22%2C+%22fileEncoding%22+%3D%3E+%224%22%7D%3E&type=Issues

If none exists, create a ticket, with the template displayed above, on:
https://github.com/CocoaPods/CocoaPods/issues/new

Be sure to first read the contributing guide for details on how to properly submit a ticket:
https://github.com/CocoaPods/CocoaPods/blob/master/CONTRIBUTING.md

Don't forget to anonymize any private data!

Looking for related issues on cocoapods/cocoapods...
Searching for inspections failed: undefined method 'map' for nil
stanlee@Stans-MacBook-Air App % 
