`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/932E4D81-DE96-4B0F-82DE-63FD7241DAC7/App.app'
⚡️  Loading app at https://85060192-a63a-4476-a654-17f1dcfbd4a2-00-2gd912molkufa.worf.replit.dev...
GPU process (0x11310c1e0) took 9.795270 seconds to launch
Networking process (0x113074190) took 14.323354 seconds to launch
WebContent process (0x1130ec100) took 10.737117 seconds to launch
0x1130ec100 - [PID=59306] WebProcessProxy::didBecomeUnresponsive:
0x108364718 - [pageProxyID=7, webPageID=8, PID=59306] WebPageProxy::processDidBecomeUnresponsive:
WebContent[59306] Unable to hide query parameters from script (missing data)
⚡️  [debug] - [vite] connecting...
⚡️  WebView loaded
⚡️  [log] - 📱 No stored user, initializing as logged out
⚡️  [log] - 📱 Using signInWithRedirect for native platform
unable to make sandbox extension: [2: No such file or directory]
1   0x1b2b6d4b8 0   WebKit                              0x00000001b2b6d4b8 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 11171000
2   0x1b27ee754 1   WebKit                              0x00000001b27ee754 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 7505748
3   0x103184a70 $sSo24WKNavigationActionPolicyVIeyBy_ABIegy_TR
4   0x103184590 $s9Capacitor24WebViewDelegationHandlerC03webC0_15decidePolicyFor08decisionE0ySo05WKWebC0C_So18WKNavigationActionCySo0lmH0VctF
5   0x103184a08 $s9Capacitor24WebViewDelegationHandlerC03webC0_15decidePolicyFor08decisionE0ySo05WKWebC0C_So18WKNavigationActionCySo0lmH0VctFTo
6   0x1b27d510c 5   WebKit                              0x00000001b27d510c 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 7401740
7   0x1b2ba3158 6   WebKit                              0x00000001b2ba3158 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 11391320
8   0x1b2ba13cc 7   WebKit                              0x00000001b2ba13cc 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 11383756
9   0x1b2644ccc 8   WebKit                              0x00000001b2644ccc 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 5762252
10  0x1b323c4d8 9   WebKit                              0x00000001b323c4d8 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 18310360
11  0x1b2c1fcb8 10  WebKit                              0x00000001b2c1fcb8 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 11902136
12  0x1b215b1f0 11  WebKit                              0x00000001b215b1f0 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 610800
13  0x1b2148d1c 12  WebKit                              0x00000001b2148d1c 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 535836
14  0x1b2158c6c 13  WebKit                              0x00000001b2158c6c 47FF195C-E5AB-3277-B52D-54AEEE1362A6 + 601196
15  0x1accc326c 14  JavaScriptCore                      0x00000001accc326c EE2F893F-6373-3E7F-9544-58232C18B728 + 1667692
16  0x1accc3024 15  JavaScriptCore                      0x00000001accc3024 EE2F893F-6373-3E7F-9544-58232C18B728 + 1667108
17  0x197e54f24 16  CoreFoundation                      0x0000000197e54f24 68518BFA-1068-336C-B25F-A5B7392A2454 + 429860
18  0x197e54e98 17  CoreFoundation                      0x0000000197e54e98 68518BFA-1068-336C-B25F-A5B7392A2454 + 429720
19  0x197e32acc 18  CoreFoundation                      0x0000000197e32acc 68518BFA-1068-336C-B25F-A5B7392A2454 + 289484
20  0x197e096d8 19  CoreFoundation                      0x0000000197e096d8 68518BFA-1068-336C-B25F-A5B7392A2454 + 120536
21  0x197e08a6c 20  CoreFoundation                      0x0000000197e08a6c 68518BFA-1068-336C-B25F-A5B7392A2454 + 117356
22  0x23835d498 GSEventRunModal
23  0x19d7af264 22  UIKitCore                           0x000000019d7af264 3FA1E9E9-8091-356B-8679-AB9F56414DB0 + 684644
24  0x19d75481c UIApplicationMain
25  0x102415114 __debug_main_executable_dylib_entry_point
26  0x194e3ae28 25  dyld                                0x0000000194e3ae28 1FCF1C9F-6688-308F-9342-17A14E21E9D2 + 20008