`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/F897C5AF-C466-4650-A5A2-98107DBE84EE/App.app'
⚡️  Loading app at https://85060192-a63a-4476-a654-17f1dcfbd4a2-00-2gd912molkufa.worf.replit.dev...
📱 [AppDelegate] Registered for remote notifications
Networking process (0x114064190) took 10.227559 seconds to launch
GPU process (0x1141241e0) took 2.288449 seconds to launch
WebContent process (0x1140f0100) took 9.601910 seconds to launch
WebContent[8787] Unable to hide query parameters from script (missing data)
⚡️  [debug] - [vite] connecting...
Updated list with error: DownloadFailed
Updated list with error: DownloadFailed
⚡️  WebView loaded
⚡️  [log] - 📱 No stored user, initializing as logged out
Updated list with error: DownloadFailed
Updated list with error: DownloadFailed
Updated list with error: DownloadFailed
XPC connection interrupted
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826177 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x1299d5b30 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993e200.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129844a00 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x1299d5b80 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993e200]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129844a00 )>",
    "<NSLayoutConstraint:0x1299d5310 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993e200.width == _UIButtonBarButton:0x129844c80.width   (active)>",
    "<NSLayoutConstraint:0x1299d59f0 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129844a00.width == 0   (active)>",
    "<NSLayoutConstraint:0x1299d5450 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x129a04a80]   (active, names: '|':_UIButtonBarButton:0x129844c80 )>",
    "<NSLayoutConstraint:0x1299d54a0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129a04a80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x129844c80 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1299d54a0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129a04a80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x129844c80 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x1299d7200 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993e600.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129844500 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x1299d7250 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993e600]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129844500 )>",
    "<NSLayoutConstraint:0x1299d6a80 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993e600.width == _UIButtonBarButton:0x129844780.width   (active)>",
    "<NSLayoutConstraint:0x1299d70c0 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129844500.width == 0   (active)>",
    "<NSLayoutConstraint:0x1299d6bc0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x129a04e00]   (active, names: '|':_UIButtonBarButton:0x129844780 )>",
    "<NSLayoutConstraint:0x1299d6c10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129a04e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x129844780 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1299d6c10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129a04e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x129844780 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x129ad03c0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993ea00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129846080 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x129ad0410 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993ea00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129846080 )>",
    "<NSLayoutConstraint:0x129840a00 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x12993ea00.width == _UIButtonBarButton:0x129844280.width   (active)>",
    "<NSLayoutConstraint:0x129ad0280 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$1a73e2dd420ButtonRepresentation__:0x129846080.width == 0   (active)>",
    "<NSLayoutConstraint:0x1196ff480 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x129a05180]   (active, names: '|':_UIButtonBarButton:0x129844280 )>",
    "<NSLayoutConstraint:0x1196ff4d0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129a05180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x129844280 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1196ff4d0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129a05180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x129844280 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 781CD4F7-6751-47B4-92D0-CB58D7B40F46
<0x1085d6940> Gesture: System gesture gate timed out.
📱 [AppDelegate] APNS 토큰 등록 성공
Result accumulator timeout: 3.000000, exceeded.
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
Reporter disconnected. { function=sendMessage, reporterID=37714107826178 }
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 781CD4F7-6751-47B4-92D0-CB58D7B40F46