`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/A81353F8-BC17-4328-BB68-D7149FADA379/App.app'
⚡️  Loading app at https://85060192-a63a-4476-a654-17f1dcfbd4a2-00-2gd912molkufa.worf.replit.dev...
Networking process (0x115064190) took 4.934732 seconds to launch
GPU process (0x1151101e0) took 1.293225 seconds to launch
WebContent process (0x1150ec100) took 2.171200 seconds to launch
0x1150ec100 - [PID=63276] WebProcessProxy::didBecomeUnresponsive:
0x109fa0718 - [pageProxyID=7, webPageID=8, PID=63276] WebPageProxy::processDidBecomeUnresponsive:
WebContent[63276] Unable to hide query parameters from script (missing data)
⚡️  [debug] - [vite] connecting...
⚡️  WebView loaded
⚡️  [log] - 📱 No stored user, initializing as logged out
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Reporter disconnected. { function=sendMessage, reporterID=271751170752513 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11e099400 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e078a00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e006080 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x11e099450 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e078a00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e006080 )>",
    "<NSLayoutConstraint:0x11e098be0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e078a00.width == _UIButtonBarButton:0x11e006300.width   (active)>",
    "<NSLayoutConstraint:0x11e0992c0 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e006080.width == 0   (active)>",
    "<NSLayoutConstraint:0x11e098d20 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11ad2aa00]   (active, names: '|':_UIButtonBarButton:0x11e006300 )>",
    "<NSLayoutConstraint:0x11e098d70 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11ad2aa00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11e006300 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11e098d70 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11ad2aa00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11e006300 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11e09aad0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e078e00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e005b80 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x11e09ab20 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e078e00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e005b80 )>",
    "<NSLayoutConstraint:0x11e09a350 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e078e00.width == _UIButtonBarButton:0x11e005e00.width   (active)>",
    "<NSLayoutConstraint:0x11e09a990 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e005b80.width == 0   (active)>",
    "<NSLayoutConstraint:0x11e09a490 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11ad2ad80]   (active, names: '|':_UIButtonBarButton:0x11e005e00 )>",
    "<NSLayoutConstraint:0x11e09a4e0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11ad2ad80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11e005e00 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11e09a4e0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11ad2ad80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11e005e00 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x11e034870 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e079200.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e007700 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x11e0344b0 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e079200]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e007700 )>",
    "<NSLayoutConstraint:0x11e09b9d0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x11e079200.width == _UIButtonBarButton:0x11e005900.width   (active)>",
    "<NSLayoutConstraint:0x109e75360 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x11e007700.width == 0   (active)>",
    "<NSLayoutConstraint:0x11e09bac0 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x11ad2b100]   (active, names: '|':_UIButtonBarButton:0x11e005900 )>",
    "<NSLayoutConstraint:0x11e09bb10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11ad2b100]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11e005900 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x11e09bb10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x11ad2b100]-(8)-|   (active, names: '|':_UIButtonBarButton:0x11e005900 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = CB2F3FA8-2EAF-42D6-8F82-6BFCF6D2105F
<0x109e2e940> Gesture: System gesture gate timed out.
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
⚡️  [log] - 📱 Using native Google Sign-In
⚡️  [error] - Google sign in error: {"code":"UNIMPLEMENTED"}
⚡️  [error] - google login error: {}
⚡️  [log] - 📱 Using native Google Sign-In
⚡️  [error] - Google sign in error: {"code":"UNIMPLEMENTED"}
⚡️  [error] - google login error: {}
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = dismissAutoFillPanel, customInfoType = UIUserInteractionRemoteInputOperations
Snapshotting a view (0x11ad1f400, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.