5:52:21 PM [express] POST /api/chat-rooms/32/mark-read 500 in 41ms :: {"message":"Failed to mark mes…
5:52:21 PM [express] POST /api/chat-rooms/32/mark-read 500 in 45ms :: {"message":"Failed to mark mes…
5:52:23 PM [express] POST /api/commands 200 in 88ms :: {"command":{"id":15,"userId":56,"chatRoomId":…
5:52:23 PM [express] GET /api/commands 200 in 42ms :: {"commands":[{"id":15,"userId":56,"chatRoomId"…
5:52:27 PM [express] POST /api/chat-rooms/32/mark-read 500 in 37ms :: {"message":"Failed to mark mes…
5:52:27 PM [express] POST /api/chat-rooms/32/mark-read 500 in 37ms :: {"message":"Failed to mark mes…
5:52:39 PM [express] POST /api/create-text-file 200 in 3ms
5:55:50 PM [express] GET /api/auth/me 304 in 1234ms :: {"user":{"id":53,"username":"testuser_4903","…
6:05:28 PM [express] GET /api/auth/me 404 in 1625ms :: {"message":"User not found"}
6:05:32 PM [express] POST /api/auth/test-login 200 in 139ms :: {"user":{"id":57,"username":"testuser…
6:05:32 PM [express] GET /api/contacts 200 in 70ms :: {"contacts":[]}
6:05:32 PM [express] GET /api/chat-rooms 200 in 245ms :: {"chatRooms":[]}
6:05:33 PM [express] GET /api/auth/me 200 in 38ms :: {"user":{"id":56,"username":"testuser_5833","di…
6:05:38 PM [express] POST /api/auth/test-login 200 in 132ms :: {"user":{"id":58,"username":"testuser…
6:05:39 PM [express] GET /api/contacts 304 in 49ms :: {"contacts":[{"id":28,"userId":56,"contactUser…
6:05:39 PM [express] GET /api/chat-rooms 200 in 55ms :: {"chatRooms":[]}
6:05:41 PM [express] POST /api/chat-rooms 200 in 91ms :: {"chatRoom":{"id":33,"name":"testuser_3699"…
6:05:41 PM [express] GET /api/commands 304 in 41ms :: {"commands":[]}
6:05:41 PM [express] GET /api/chat-rooms 200 in 114ms :: {"chatRooms":[{"id":33,"name":"testuser_369…
6:05:41 PM [express] GET /api/chat-rooms/33/messages 200 in 182ms :: {"messages":[]}
6:05:41 PM [express] GET /api/unread-counts 304 in 288ms :: {"unreadCounts":[]}
6:05:44 PM [express] POST /api/chat-rooms/33/messages 200 in 94ms :: {"message":{"id":69,"chatRoomId…
6:05:45 PM [express] GET /api/chat-rooms 304 in 38ms :: {"chatRooms":[]}
6:05:45 PM [express] GET /api/chat-rooms/33/messages 200 in 40ms :: {"messages":[{"id":69,"chatRoomI…
6:05:45 PM [express] GET /api/chat-rooms/33/messages 200 in 47ms :: {"messages":[{"id":69,"chatRoomI…
6:05:45 PM [express] GET /api/chat-rooms/33/messages 200 in 42ms :: {"messages":[{"id":69,"chatRoomI…
6:05:45 PM [express] GET /api/chat-rooms 200 in 115ms :: {"chatRooms":[{"id":33,"name":"testuser_369…
6:05:45 PM [express] GET /api/chat-rooms/33/messages 200 in 176ms :: {"messages":[{"id":69,"chatRoom…
6:05:45 PM [express] GET /api/chat-rooms/33/messages 200 in 40ms :: {"messages":[{"id":69,"chatRoomI…
6:05:45 PM [express] GET /api/chat-rooms/33/messages 200 in 37ms :: {"messages":[{"id":69,"chatRoomI…
6:05:45 PM [express] GET /api/chat-rooms 200 in 231ms :: {"chatRooms":[{"id":33,"name":"testuser_369…
6:05:45 PM [express] GET /api/chat-rooms 200 in 132ms :: {"chatRooms":[{"id":33,"name":"testuser_369…
6:05:45 PM [express] POST /api/chat-rooms/33/mark-read 500 in 38ms :: {"message":"Failed to mark mes…
6:05:45 PM [express] POST /api/chat-rooms/33/mark-read 500 in 40ms :: {"message":"Failed to mark mes…
6:05:49 PM [express] POST /api/upload 200 in 506ms :: {"fileUrl":"/uploads/52c250405b6d34b7b7e601dad…
6:05:49 PM [express] POST /api/chat-rooms/33/messages 200 in 83ms :: {"message":{"id":70,"chatRoomId…
6:05:49 PM [express] GET /api/chat-rooms 304 in 39ms :: {"chatRooms":[]}
6:05:49 PM [express] GET /api/chat-rooms/33/messages 200 in 37ms :: {"messages":[{"id":69,"chatRoomI…
6:05:49 PM [express] GET /api/chat-rooms/33/messages 200 in 41ms :: {"messages":[{"id":69,"chatRoomI…
6:05:49 PM [express] GET /api/chat-rooms 200 in 119ms :: {"chatRooms":[{"id":33,"name":"testuser_369…
6:05:49 PM [express] GET /api/chat-rooms/33/messages 200 in 174ms :: {"messages":[{"id":69,"chatRoom…
6:05:49 PM [express] GET /api/chat-rooms/33/messages 200 in 173ms :: {"messages":[{"id":69,"chatRoom…
6:05:49 PM [express] GET /api/chat-rooms/33/messages 200 in 42ms :: {"messages":[{"id":69,"chatRoomI…
6:05:49 PM [express] GET /api/chat-rooms 200 in 274ms :: {"chatRooms":[{"id":33,"name":"testuser_369…
6:05:49 PM [express] GET /api/chat-rooms/33/messages 200 in 41ms :: {"messages":[{"id":69,"chatRoomI…
6:05:49 PM [express] GET /api/chat-rooms 200 in 133ms :: {"chatRooms":[{"id":33,"name":"testuser_369…
6:05:50 PM [express] POST /api/chat-rooms/33/mark-read 500 in 36ms :: {"message":"Failed to mark mes…
6:05:50 PM [express] POST /api/chat-rooms/33/mark-read 500 in 39ms :: {"message":"Failed to mark mes…
6:05:51 PM [express] POST /api/commands 200 in 103ms :: {"command":{"id":16,"userId":58,"chatRoomId"…
6:05:51 PM [express] GET /api/commands 200 in 54ms :: {"commands":[{"id":16,"userId":58,"chatRoomId"…
6:05:57 PM [express] POST /api/create-text-file 200 in 3ms