}
10:40:15 PM [express] GET /api/chat-rooms/49/messages 304 in 41ms :: {"messages":[{"id":106,"chatRoom…
10:40:15 PM [express] GET /api/commands 304 in 79ms :: {"commands":[{"id":27,"userId":91,"chatRoomId"…
10:40:15 PM [express] POST /api/chat-rooms/49/mark-read 200 in 91ms :: {"success":true}
10:40:15 PM [express] GET /api/chat-rooms/49/messages 304 in 41ms :: {"messages":[{"id":106,"chatRoom…
10:40:16 PM [express] GET /api/unread-counts 304 in 1313ms :: {"unreadCounts":[]}
10:40:16 PM [express] GET /api/chat-rooms 304 in 1001ms :: {"chatRooms":[{"id":53,"name":"testuser_42…
10:40:29 PM [express] POST /api/chat-rooms/49/messages 200 in 218ms :: {"message":{"id":138,"chatRoom…
10:40:29 PM [express] GET /api/chat-rooms/49/messages 200 in 44ms :: {"messages":[{"id":106,"chatRoom…
10:40:29 PM [express] GET /api/chat-rooms/49/messages 200 in 173ms :: {"messages":[{"id":106,"chatRoo…
10:40:29 PM [express] GET /api/chat-rooms/49/messages 200 in 173ms :: {"messages":[{"id":106,"chatRoo…
10:40:29 PM [express] GET /api/chat-rooms/49/messages 200 in 181ms :: {"messages":[{"id":106,"chatRoo…
10:40:29 PM [express] POST /api/chat-rooms/49/mark-read 200 in 87ms :: {"success":true}
10:40:30 PM [express] GET /api/chat-rooms/49/messages 304 in 42ms :: {"messages":[{"id":106,"chatRoom…
10:40:30 PM [express] GET /api/chat-rooms 200 in 1308ms :: {"chatRooms":[{"id":53,"name":"testuser_42…
10:40:30 PM [express] GET /api/chat-rooms 200 in 1327ms :: {"chatRooms":[{"id":53,"name":"testuser_42…
10:40:31 PM [express] GET /api/unread-counts 304 in 1020ms :: {"unreadCounts":[]}
10:40:31 PM [express] GET /api/chat-rooms 200 in 1087ms :: {"chatRooms":[{"id":53,"name":"testuser_42…
10:41:01 PM [vite] hmr update /src/components/ChatArea.tsx, /src/index.css?v=QQfY80b9FojpwwjQc8dGT (x11)
10:41:55 PM [vite] hmr update /src/components/ChatArea.tsx, /src/index.css?v=QQfY80b9FojpwwjQc8dGT (x12)
10:42:21 PM [express] GET /api/auth/me 304 in 40ms :: {"user":{"id":91,"username":"hello2sangyun_83",…
10:42:22 PM [express] GET /api/contacts 304 in 61ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:42:23 PM [express] GET /api/chat-rooms 200 in 1491ms :: {"chatRooms":[{"id":53,"name":"testuser_42…
10:42:56 PM [express] GET /api/auth/me 200 in 2170ms :: {"user":{"id":91,"username":"hello2sangyun_83…
10:42:56 PM [express] GET /api/contacts 304 in 44ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:42:58 PM [express] POST /api/chat-rooms 200 in 95ms :: {"chatRoom":{"id":54,"name":"Lhahahaha","is…
10:42:58 PM [express] GET /api/chat-rooms/54/messages 200 in 40ms :: {"messages":[]}
10:43:00 PM [express] GET /api/unread-counts 304 in 1238ms :: {"unreadCounts":[]}
10:43:00 PM [express] GET /api/chat-rooms 200 in 3231ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:43:00 PM [express] GET /api/commands 200 in 2174ms :: {"commands":[]}
10:43:01 PM [express] GET /api/commands 304 in 38ms :: {"commands":[{"id":27,"userId":91,"chatRoomId"…
10:43:01 PM [express] GET /api/chat-rooms/49/messages 304 in 43ms :: {"messages":[{"id":106,"chatRoom…
10:43:01 PM [express] POST /api/chat-rooms/49/mark-read 200 in 79ms :: {"success":true}
10:43:01 PM [express] GET /api/chat-rooms/49/messages 304 in 53ms :: {"messages":[{"id":106,"chatRoom…
10:43:02 PM [express] GET /api/unread-counts 304 in 1083ms :: {"unreadCounts":[]}
10:43:02 PM [express] GET /api/chat-rooms 304 in 1093ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:43:08 PM [express] POST /api/commands/process 200 in 1ms :: {"success":false,"content":"Unknown co…
10:43:33 PM [express] POST /api/chat-rooms/49/messages 200 in 206ms :: {"message":{"id":139,"chatRoom…
10:43:34 PM [express] GET /api/chat-rooms/49/messages 200 in 44ms :: {"messages":[{"id":106,"chatRoom…
10:43:34 PM [express] GET /api/chat-rooms/49/messages 200 in 160ms :: {"messages":[{"id":106,"chatRoo…
10:43:34 PM [express] GET /api/chat-rooms/49/messages 200 in 166ms :: {"messages":[{"id":106,"chatRoo…
10:43:34 PM [express] GET /api/chat-rooms/49/messages 200 in 168ms :: {"messages":[{"id":106,"chatRoo…
10:43:34 PM [express] POST /api/chat-rooms/49/mark-read 200 in 103ms :: {"success":true}
10:43:35 PM [express] GET /api/chat-rooms/49/messages 304 in 51ms :: {"messages":[{"id":106,"chatRoom…
10:43:35 PM [express] GET /api/chat-rooms 200 in 1164ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:43:35 PM [express] GET /api/chat-rooms 200 in 1283ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:43:36 PM [express] GET /api/chat-rooms 200 in 1105ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:43:36 PM [express] GET /api/unread-counts 304 in 1136ms :: {"unreadCounts":[]}
10:46:28 PM [vite] hmr update /src/components/ChatArea.tsx, /src/index.css?v=QQfY80b9FojpwwjQc8dGT (x13)
10:46:48 PM [vite] hmr update /src/components/ChatArea.tsx, /src/index.css?v=QQfY80b9FojpwwjQc8dGT (x14)
10:47:48 PM [vite] hmr update /src/components/ChatArea.tsx, /src/index.css?v=QQfY80b9FojpwwjQc8dGT (x15)
10:48:03 PM [express] GET /api/auth/me 304 in 37ms :: {"user":{"id":91,"username":"hello2sangyun_83",…
10:48:03 PM [express] GET /api/contacts 304 in 57ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:48:04 PM [express] GET /api/chat-rooms 200 in 1537ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:48:27 PM [express] GET /api/auth/me 200 in 180ms :: {"user":{"id":91,"username":"hello2sangyun_83"…
10:48:28 PM [express] GET /api/contacts 304 in 45ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:48:29 PM [express] GET /api/chat-rooms 200 in 1383ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:48:35 PM [express] GET /api/chat-rooms/54/messages 304 in 51ms :: {"messages":[]}
10:48:35 PM [express] GET /api/commands 304 in 49ms :: {"commands":[]}
10:48:36 PM [express] GET /api/unread-counts 304 in 1088ms :: {"unreadCounts":[]}
10:48:36 PM [express] GET /api/commands 304 in 38ms :: {"commands":[{"id":27,"userId":91,"chatRoomId"…
10:48:36 PM [express] GET /api/chat-rooms/49/messages 200 in 43ms :: {"messages":[{"id":106,"chatRoom…
10:48:36 PM [express] POST /api/chat-rooms/49/mark-read 200 in 83ms :: {"success":true}
10:48:36 PM [express] GET /api/chat-rooms/49/messages 304 in 169ms :: {"messages":[{"id":106,"chatRoo…
10:48:37 PM [express] GET /api/chat-rooms 200 in 1078ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:48:37 PM [express] GET /api/unread-counts 304 in 1115ms :: {"unreadCounts":[]}
10:48:45 PM [express] POST /api/chat-rooms/49/messages 200 in 98ms :: {"message":{"id":140,"chatRoomI…
10:48:45 PM [express] GET /api/chat-rooms/49/messages 200 in 46ms :: {"messages":[{"id":106,"chatRoom…
10:48:45 PM [express] GET /api/chat-rooms/49/messages 200 in 44ms :: {"messages":[{"id":106,"chatRoom…
10:48:45 PM [express] POST /api/chat-rooms/49/mark-read 200 in 85ms :: {"success":true}
10:48:46 PM [express] GET /api/chat-rooms/49/messages 304 in 44ms :: {"messages":[{"id":106,"chatRoom…
10:48:46 PM [express] GET /api/chat-rooms 200 in 1094ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:48:47 PM [express] GET /api/unread-counts 304 in 1200ms :: {"unreadCounts":[]}
10:48:47 PM [express] GET /api/chat-rooms 200 in 1206ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:49:48 PM [vite] hmr update /src/components/ChatArea.tsx, /src/index.css?v=QQfY80b9FojpwwjQc8dGT (x16)
10:49:59 PM [express] GET /api/auth/me 304 in 40ms :: {"user":{"id":91,"username":"hello2sangyun_83",…
10:50:00 PM [express] GET /api/contacts 304 in 41ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:50:01 PM [express] GET /api/chat-rooms 200 in 1541ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:50:22 PM [express] GET /api/auth/me 200 in 39ms :: {"user":{"id":91,"username":"hello2sangyun_83",…
10:50:22 PM [express] GET /api/contacts 304 in 41ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:50:24 PM [express] GET /api/chat-rooms 200 in 1625ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:50:26 PM [express] GET /api/commands 304 in 51ms :: {"commands":[]}
10:50:26 PM [express] GET /api/chat-rooms/44/messages 304 in 51ms :: {"messages":[]}
10:50:27 PM [express] GET /api/unread-counts 304 in 1213ms :: {"unreadCounts":[]}
10:50:29 PM [express] GET /api/chat-rooms/49/messages 200 in 42ms :: {"messages":[{"id":106,"chatRoom…
10:50:29 PM [express] GET /api/commands 304 in 44ms :: {"commands":[{"id":27,"userId":91,"chatRoomId"…
10:50:30 PM [express] POST /api/chat-rooms/49/mark-read 200 in 77ms :: {"success":true}
10:50:30 PM [express] GET /api/chat-rooms/49/messages 304 in 168ms :: {"messages":[{"id":106,"chatRoo…
10:50:31 PM [express] GET /api/unread-counts 304 in 1124ms :: {"unreadCounts":[]}
10:50:31 PM [express] GET /api/chat-rooms 304 in 1163ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:50:41 PM [express] POST /api/chat-rooms/49/messages 200 in 203ms :: {"message":{"id":141,"chatRoom…
10:50:41 PM [express] GET /api/chat-rooms/49/messages 200 in 46ms :: {"messages":[{"id":106,"chatRoom…
10:50:42 PM [express] GET /api/chat-rooms/49/messages 200 in 176ms :: {"messages":[{"id":106,"chatRoo…
10:50:42 PM [express] GET /api/chat-rooms/49/messages 200 in 187ms :: {"messages":[{"id":106,"chatRoo…
10:50:42 PM [express] GET /api/chat-rooms/49/messages 200 in 201ms :: {"messages":[{"id":106,"chatRoo…
10:50:42 PM [express] POST /api/chat-rooms/49/mark-read 200 in 82ms :: {"success":true}
10:50:42 PM [express] GET /api/chat-rooms/49/messages 304 in 49ms :: {"messages":[{"id":106,"chatRoom…
10:50:43 PM [express] GET /api/chat-rooms 200 in 1424ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:50:43 PM [express] GET /api/chat-rooms 200 in 1420ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:50:43 PM [express] GET /api/chat-rooms 200 in 1161ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:50:43 PM [express] GET /api/unread-counts 304 in 1250ms :: {"unreadCounts":[]}
10:51:41 PM [vite] hmr update /src/components/ChatArea.tsx, /src/index.css?v=QQfY80b9FojpwwjQc8dGT (x17)
10:51:53 PM [express] GET /api/auth/me 304 in 39ms :: {"user":{"id":91,"username":"hello2sangyun_83",…
10:51:54 PM [express] GET /api/contacts 304 in 40ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:51:55 PM [express] GET /api/chat-rooms 200 in 1512ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:52:23 PM [express] GET /api/auth/me 200 in 163ms :: {"user":{"id":91,"username":"hello2sangyun_83"…
10:52:24 PM [express] GET /api/contacts 304 in 40ms :: {"contacts":[{"id":55,"userId":91,"contactUser…
10:52:25 PM [express] POST /api/chat-rooms 200 in 133ms :: {"chatRoom":{"id":55,"name":"Lhahahaha","i…
10:52:25 PM [express] GET /api/chat-rooms 200 in 1626ms :: {"chatRooms":[{"id":54,"name":"Lhahahaha",…
10:52:25 PM [express] GET /api/chat-rooms/55/messages 200 in 37ms :: {"messages":[]}
10:52:25 PM [express] GET /api/commands 200 in 203ms :: {"commands":[]}
10:52:27 PM [express] GET /api/chat-rooms/49/messages 304 in 44ms :: {"messages":[{"id":106,"chatRoom…
10:52:27 PM [express] GET /api/commands 304 in 43ms :: {"commands":[{"id":27,"userId":91,"chatRoomId"…
10:52:27 PM [express] POST /api/chat-rooms/49/mark-read 200 in 91ms :: {"success":true}
10:52:27 PM [express] GET /api/unread-counts 304 in 1789ms :: {"unreadCounts":[]}
10:52:27 PM [express] GET /api/chat-rooms/49/messages 304 in 49ms :: {"messages":[{"id":106,"chatRoom…
10:52:28 PM [express] GET /api/chat-rooms 200 in 1251ms :: {"chatRooms":[{"id":55,"name":"Lhahahaha",…
10:52:31 PM [express] POST /api/chat-rooms/49/messages 200 in 83ms :: {"message":{"id":142,"chatRoomI…
10:52:31 PM [express] GET /api/chat-rooms/49/messages 200 in 47ms :: {"messages":[{"id":106,"chatRoom…
10:52:31 PM [express] GET /api/chat-rooms/49/messages 200 in 46ms :: {"messages":[{"id":106,"chatRoom…
10:52:31 PM [express] GET /api/chat-rooms/49/messages 200 in 56ms :: {"messages":[{"id":106,"chatRoom…
10:52:31 PM [express] GET /api/chat-rooms/49/messages 200 in 172ms :: {"messages":[{"id":106,"chatRoo…
10:52:31 PM [express] POST /api/chat-rooms/49/mark-read 200 in 74ms :: {"success":true}
10:52:32 PM [express] GET /api/chat-rooms/49/messages 304 in 42ms :: {"messages":[{"id":106,"chatRoom…
10:52:32 PM [express] GET /api/chat-rooms 200 in 1316ms :: {"chatRooms":[{"id":55,"name":"Lhahahaha",…
10:52:32 PM [express] GET /api/chat-rooms 200 in 1337ms :: {"chatRooms":[{"id":55,"name":"Lhahahaha",…
10:52:33 PM [express] GET /api/unread-counts 304 in 1227ms :: {"unreadCounts":[]}
10:52:33 PM [express] GET /api/chat-rooms 200 in 1267ms :: {"chatRooms":[{"id":55,"name":"Lhahahaha",…