`UIScene` lifecycle will soon be required. Failure to adopt will result in an assert in the future.
Could not create a sandbox extension for '/var/containers/Bundle/Application/82874588-4528-42CC-A1C0-A5E345F65B39/App.app'
⚡️  Loading app at https://85060192-a63a-4476-a654-17f1dcfbd4a2-00-2gd912molkufa.worf.replit.dev...
XPC connection interrupted
Networking process (0x114054190) took 7.505992 seconds to launch
WebContent process (0x114104100) took 3.275675 seconds to launch
GPU process (0x11412c1e0) took 2.498003 seconds to launch
⚡️  JS Eval error A JavaScript exception occurred
WebContent[63136] 0x104f0a418 - [webPageID=8] WebPage::runJavaScriptInFrameInScriptWorld: Request to run JavaScript failed with error <private>
⚡️  JS Eval error A JavaScript exception occurred
WebContent[63136] Unable to hide query parameters from script (missing data)
⚡️  [debug] - [vite] connecting...
⚡️  WebView loaded
⚡️  [log] - 📱 No stored user, initializing as logged out
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Reporter disconnected. { function=sendMessage, reporterID=271124105527297 }
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x14d1e1ef0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146200.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01ca00 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x14d1e1f40 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146200]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01ca00 )>",
    "<NSLayoutConstraint:0x14d1e16d0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146200.width == _UIButtonBarButton:0x14d01cc80.width   (active)>",
    "<NSLayoutConstraint:0x14d1e1db0 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01ca00.width == 0   (active)>",
    "<NSLayoutConstraint:0x14d1e1810 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x14d208a80]   (active, names: '|':_UIButtonBarButton:0x14d01cc80 )>",
    "<NSLayoutConstraint:0x14d1e1860 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x14d208a80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x14d01cc80 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x14d1e1860 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x14d208a80]-(8)-|   (active, names: '|':_UIButtonBarButton:0x14d01cc80 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x14d1e35c0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146600.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01c500 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x14d1e3610 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146600]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01c500 )>",
    "<NSLayoutConstraint:0x14d1e2e90 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146600.width == _UIButtonBarButton:0x14d01c780.width   (active)>",
    "<NSLayoutConstraint:0x14d1e3480 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01c500.width == 0   (active)>",
    "<NSLayoutConstraint:0x14d1e2f80 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x14d208e00]   (active, names: '|':_UIButtonBarButton:0x14d01c780 )>",
    "<NSLayoutConstraint:0x14d1e2fd0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x14d208e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x14d01c780 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x14d1e2fd0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x14d208e00]-(8)-|   (active, names: '|':_UIButtonBarButton:0x14d01c780 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x14d2e45a0 h=-&- v=-&- _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146a00.minX == 0   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01e080 )>",
    "<NSAutoresizingMaskLayoutConstraint:0x14d2e45f0 h=-&- v=-&- H:[_TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146a00]-(0)-|   (active, names: '|':_TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01e080 )>",
    "<NSLayoutConstraint:0x14d19fed0 _TtC5UIKitP33_DDE14AA6B49FCAFC5A54255A118E1D8713ButtonWrapper:0x14d146a00.width == _UIButtonBarButton:0x14d01c280.width   (active)>",
    "<NSLayoutConstraint:0x14d2e4460 '_UITemporaryLayoutWidth' _TtGC5UIKit22UICorePlatformViewHostGVS_32PlatformViewRepresentableAdaptorVS_P10$19f4a2dd420ButtonRepresentation__:0x14d01e080.width == 0   (active)>",
    "<NSLayoutConstraint:0x14d19fd40 'IB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x14d209180]   (active, names: '|':_UIButtonBarButton:0x14d01c280 )>",
    "<NSLayoutConstraint:0x14d19fd90 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x14d209180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x14d01c280 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x14d19fd90 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x14d209180]-(8)-|   (active, names: '|':_UIButtonBarButton:0x14d01c280 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = 7308534B-6513-4604-852B-5E9DB05C7A5E
<0x14c1ca940> Gesture: System gesture gate timed out.
Result accumulator timeout: 3.000000, exceeded.
-[WKContentView(WKInteraction) _interpretKeyEvent:withContext:] - system input delegate is nil
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
-[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  perform input operation requires a valid sessionID. inputModality = Keyboard, inputOperation = <null selector>, customInfoType = UIEmojiSearchOperations
⚡️  [log] - 📱 Using native Google Sign-In
⚡️  [error] - Google sign in error: {"code":"UNIMPLEMENTED"}
⚡️  [error] - google login error: {}
⚡️  [log] - 📱 Using native Google Sign-In
⚡️  [error] - Google sign in error: {"code":"UNIMPLEMENTED"}
⚡️  [error] - google login error: {}
⚡️  [log] - 📱 Using native Google Sign-In
⚡️  [error] - Google sign in error: {"code":"UNIMPLEMENTED"}
⚡️  [error] - google login error: {}